global
    maxconn 4096
    daemon

defaults
    log     global
    mode    http
    
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    

frontend web_gateway
    bind 0.0.0.0:80
    mode http

    acl project1-service1 hdr_beg(host) project1-service1.local
    use_backend project1-service1_backend if project1-service1
    
    acl project2-service2 hdr_beg(host) project2-service2.local
    use_backend project2-service2_backend if project2-service2
   
frontend web_gateway_https
    bind 0.0.0.0:443 ssl crt /usr/local/etc/haproxy/ssl/fullchain.pem
    reqadd X-Forwarded-Proto:\ https    

    acl project1-service1 hdr_beg(host) project1-service1.local
    use_backend project1-service1_backend if project1-service1
    
    acl project2-service2 hdr_beg(host) project2-service2.local
    use_backend project2-service2_backend if project2-service2

backend project1-service1_backend
    server old_container_1 172.17.0.1:8080 check

backend project2-service2_backend
    server laravel_container_1 172.17.0.1:80 check